#___________________________----
# 📦 PACKAGES ----
install.packages(c('tidyverse', 'ggplot2', 'readxl', 'dplyr', 'purrr', 'magrittr', 'lme4', 'lmerTest', 'Rmisc', 'DHARMa', 'car'))

library(tidyverse)
library(readxl)
library(dplyr)
library(purrr)
library(magrittr)
library(ggplot2)
library(lme4)
library(lmerTest)
library(Rmisc)
library(DHARMa)
library(car)


#___________________________----
# 📂 IMPORT DATA ----
# Load the sheets via a path
data24 <- read_excel("~/Desktop/Finaldata.xlsx", sheet = "incubated0hpf_data")

str(data24)

model1<-glmer(total_24h ~ temp  + (1|tank_ID) , data=data24, family=poisson, na.action=na.omit)
Anova(model1, Type="III")

model2<-glmer(cbind(unfertilised, (total_24h-unfertilised)) ~ temp  + (1|tank_ID) , data=data24, family=binomial, na.action=na.omit)
Anova(model2, Type="III")

# TIDY -------------------
# Calculate the survival percentage for each clutch at 24 hours post-fertilization
data24$survival_percentage <- (data24$live_24h / data24$total_24h) * 100

# Create a new variable to represent the experimental condition
data24$ExperimentalCondition <- paste(data24$incubation, "at", data24$temp, "°C")

# Filter the data for temperature 28°C
temp_28 <- subset(data24, temp == 28)

# Filter the data for temperature 34°C
temp_34 <- subset(data24, temp == 34)

# Combine the filtered data frames
combined_data <- rbind(temp_28, temp_34)

# Create a strip plot comparing survival percentages for each temperature condition
ggplot(combined_data, aes(x = factor(temp), y = survival_percentage, color = factor(temp))) +
  geom_jitter(position = position_jitter(width = 0.1), size = 3) +
  labs(x = "Temperature (°C)", y = "Survival Percentage (%)") +
  ggtitle("Survival Percentage by Temperature at 24hrs") +
  scale_color_manual(values = c("28" = "blue", "34" = "red"))  # Customizing colors for clarity

# STATISTICAL ANALYSIS
# Mann-Whitney U
wilcox_test_result <- wilcox.test(survival_percentage ~ temp, data = data24)

wilcox_test_result
