#___________________________----
# 📦 PACKAGES ----
install.packages(c('tidyverse', 'ggplot2', 'readxl', 'dplyr', 'purrr', 'magrittr', 'lme4', 'lmerTest', 'Rmisc', 'DHARMa', 'car'))

library(tidyverse)
library(readxl)
library(dplyr)
library(purrr)
library(magrittr)
library(ggplot2)
library(lme4)
library(lmerTest)
library(Rmisc)
library(DHARMa)
library(car)


#___________________________----
# 📂 IMPORT DATA ----
# Load the sheets via a path
data <- read_excel("~/Desktop/Finaldata.xlsx", sheet = "incubated0hpf_data")

str(data)

model1<-glmer(total_48h ~ temp  + (1|tank_ID) , data=data, family=poisson, na.action=na.omit)
Anova(model1, Type="III")

# TIDY -------------------
# Calculate the survival percentage for each clutch at 24 hours post-fertilization
data$survival_percentage48 <- (data$live_48h / data$total_48h) * 100

# Create a strip plot comparing survival percentages for each temperature condition
ggplot(data, aes(x = factor(temp), y = survival_percentage48, color = factor(temp))) +
  geom_jitter(position = position_jitter(width = 0.1), size = 3) +
  labs(x = "Temperature (°C)", y = "Survival Percentage (%)") +
  ggtitle("Survival Percentage by Temperature at 48hrs") +
  scale_color_manual(values = c("28" = "blue", "34" = "red"))  # Customizing colors for clarity

# STATISTICAL ANALYSIS
# Mann-Whitney U
wilcox_test_result <- wilcox.test(survival_percentage48 ~ temp, data = data)

wilcox_test_result
